body {
    display: flex;
    flex-direction: column;
    align-items: center; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: rgb(161, 212, 247);
}
#f1{
 background-color: white;
 border-radius: 2%;
 padding: 40px;
}

#interacao {
    text-align: center;
    margin: 20px;
    
}

#painel {
    display: flex;
    justify-content: center;
    gap: 40px; 
    width: 100%;
    max-width: 800px;
}

#c1, #c2 {
    width: 100%;
    max-width: 350px;
    min-height: 200px;
    border: 4px solid;
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
}

h2 {
    text-align: center;
    margin: 0;
}
#c1 {
    border-color: red;
}
#c2 {
    border-color: rgb(255, 255, 0);
}
/* BOTÕES */
#add:hover{
    background-color:rgb(8, 0, 128) ;
}
button:hover{
    background-color:rgb(128, 16, 16) ;
}
#add{
    background-color: rgb(75, 72, 255); 
    color: white;
}

.btnSim, .btnNao{
    background-color: rgb(250, 0, 175); 
    color: white;
}
