
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini-Projeto</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
<div id="f1">
    <div id="interacao">
        <h1>Mini-Projeto</h1>
        <input type="text" id="nota" placeholder="Insira sua anotação">
        <button id="add" onclick="adicionar()">adicionar</button>
        
        <div id="pergunta"> <!--Pergunta e os botões Sim/Não-->
    </div>
</div>

    <div id="painel">
            <h2>Urgente:</h2>
            <div id="c1"></div> 

            <h2>Não Urgente:</h2>
            <div id="c2"></div>
    </div>
   <button onclick="apagarTudo()">Apagar tudo</button>
</div>
    <script type="text/javascript" src="js/miniprojeto.js"></script>
</body>
</html>
